{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-C1K70JL\\SQLEXPRESS2019;Database=Bullky;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Stripe": {
    "Secretkey": "sk_test_51Mwg1gSCqIvGab4BBUDF9JbTVuaUEAXN37kcMxwFoynxsbMs3g0hS1w9qoGnt4y9ooNGtdVDXk4bt9wU4KHNVELy00V28TYpgw",
    "Publishablekey": "pk_test_51Mwg1gSCqIvGab4BXkMYfgTQhTzRHDElcpfhtfVIh9uqUV9pyffMmPBCGrDYjbx0GovGd30qAgvTUCvWvE5cVOR100UzZdITz1"
  }
}